<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="${pageContext.request.contextPath}/inc/style.css" type="text/css" />
	
	<!-- https://cdnjs.com/libraries/jquery 에서 맨 위에꺼 복사 붙여넣기(JQuery) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>

<body>
	<header>
		<div class="logo"><a href="/home"><img src="/home/img/logo.png" style="height:80px; margin:0;"/></a></div>
		<nav>
			<ul>
				<c:if test="${logStatus != 'Y'}">
					<li><a href="/home/register/login">로그인</a></li>
					<li><a href="/home/register/reg">회원가입</a></li>
				</c:if>
				<c:if test="${logStatus == 'Y'}">
					<li>${logName}님<a href="/home/register/logout">로그아웃</a></li>
					<li><a href="/home/register/mypage">마이페이지</a></li>
				</c:if>
				
				<li><a href="/home/market/marketList">전통시장 둘러보기</a></li>
				<li><a href="/home/shop/shopList">장보기</a></li>
				<li><a href="/home/subscribe">제철 먹거리 꾸러미 구독</a></li>
				
			</ul>
		</nav>
	</header>